main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 410px 640px 590px 640px;
    grid-template-areas: "hero" "highlights" "testimonials" "about";
}